All 1 4 Asn,2,20 20
All 1 3 Ser,2,20 20
All 1 3 Thr,2,20 20
A M 6 All,2,-175 180
Ac M 1 All,2,0 180
Ac M 2 All,2,-41 -176
Ac M 3 All,2,-156 -60,-45 0
Ac M 4 All,2,0 180
Ac M 5 All,3,-60 0 -60
Ac M 6 All,3,180 -180 -60
Ac M 7 All,2,0 180
NAc M 1 All,2,0 180
NAc M 2 All,2,0 0
NAc M 3 All,2,0 180
NAc M 4 All,2,0 180
NAc M 5 All,2,0 -60
NAc M 6 All,2,0 -60
Asn M 1 All,2,0 180
Asn M 2 All,2,0 180
Asn M 3 All,2,0 180
Asn M 4 All,2,0 180
Asn M 5 All,2,0 -60
Asn M 6 All,2,0 -60
PEtN M 1 All,2,0 180
PEtN M 2 All,2,0 180
PEtN M 3 All,2,0 180
PEtN M 4 All,2,0 180
PEtN M 5 All,2,0 -60
PEtN M 6 All,2,0 -60
NAm M 1 All,2,0 180
NAm M 2 All,2,0 180
NAm M 3 All,2,0 180
NAm M 4 All,2,0 180
NAm M 5 All,3,0 0 -60
NAm M 6 All,3,180 180 -60
NFo M 1 All,2,0 180
NFo M 2 All,2,0 180
NFo M 3 All,2,0 180
NFo M 4 All,2,0 180
NFo M 5 All,3,0 0 -60
NFo M 6 All,3,0 0 -60
NFoZ M 1 All,2,0 180
NFoZ M 2 All,2,0 180
NFoZ M 3 All,2,0 180
NFoZ M 4 All,2,0 180
NFoZ M 5 All,3,0 0 -60
NFoZ M 6 All,3,0 0 -60
NFoE M 1 All,2,0 180
NFoE M 2 All,2,0 180
NFoE M 3 All,2,0 180
NFoE M 4 All,2,0 180
NFoE M 5 All,3,0 0 -60
NFoE M 6 All,3,0 0 -60
NDGroA M 1 All,2,0 180
NDGroA M 2 All,2,0 180
NDGroA M 3 All,2,0 180
NDGroA M 4 All,2,0 180
NDGroA M 5 All,3,0 0 -60
NDGroA M 6 All,3,0 0 -60
NLGroA M 1 All,2,0 180
NLGroA M 2 All,2,0 180
NLGroA M 3 All,2,0 180
NLGroA M 4 All,2,0 180
NLGroA M 5 All,3,0 0 -60
NLGroA M 6 All,3,0 0 -60
NS M 1 All,2,0 160
NS M 2 All,2,0 160
NS M 3 All,2,0 160
NS M 4 All,2,0 160
NS M 5 All,2,0 60
NS M 6 All,2,0 60
N M 1 All,2,60 0
N M 2 All,2,-30 180
N M 3 All,2,60 0
N M 4 All,2,60 0
N M 5 All,3,0 0 -60
N M 6 All,3,0 0 -60
Me M 1 All,2,0 -60
Me M 2 All,2,0 -60
Me M 3 All,2,0 -60
Me M 4 All,2,0 -60
Me M 5 All,3,-40 0 -60
Me M 6 All,3,-40 0 -60
OMe M 1 All,2,0 -60
OMe M 2 All,2,0 -60
SO4 M 6 All,2,180 180
SO4 M 1 All,3,-30 75
SO4 M 2 All,3,-30 75
SO4 M 3 All,3,-30 75
SO4 M 4 All,3,-30 75
PO4 M 6 All,2,20 75
PO4 M 1 All,2,-60 -80,-15 -85
aDAbe 1 3 aDMan,2,-49 -11
aDTyv 1 3 aDMan,2,-51 -19
aDGal 1 3 aDMan,2,-50 -10
aDFuc 1 3 bDGlcNAc,2,-21 -24,-28 -163,-11 19,-71 -76
aDFuc 1 3 bDMan,2,-46 4,-41 34,-36 -149
aDFuc 1 4 aDGal,2,-40 -10,20 30
aDFuc 1 4 bDMan,2,-19 -19,-34 -154,20 20,-60 -60
aDFucNAc 1 4 bDManNAc,2,-44 -26,-36 8,-36 -156
aDFuc 1 4 bDGlcNAc,2,-46 -26,-31 29,16 19,-36 -159
bDFuc 1 4 bDMan,2,51 -6,171 1
bDFucNAc 1 4 bDManNAc,2,46 19, 46 -171
bDFucNAc 1 4 bDManNAcA,2,56 -6,48 -16,47 11,46 26,30 26,61 3,41 -25,36 -38,61 -151
aDGal 1 2 aDGal,2,26 -36,-60 60,0 -40,-30 60,-39 169,-26 41,16 24,-151 24
aDGal 1 2 bDGal,2,-34 -16,-18 -31,-31 -171
aDGlc 1 2 bDGlc,2,-35 -15
aDGal 1 3 aDFuc,2,-49 -41,-44 9,-36 49,-26 176
aDGal 1 3 aDGal,2,-39 -34,-24 179,-34 26,-36 -176
aDGal 1 3 bDGal,2,-41 -39,-24 174,1 -41
aDGal 1 3 bDGalf,2,-49 -24,-46 9,-156 -6
aDGal 1 4 bDGal,2,-40 10,-25 20,20 30
aDGal 1 4 aDGal,2,-40 10,-25 20,20 30
aDGal 1 4 bDGlc,2,-25 -25
aDGal 1 4 bDGlcA,2,-50 -170
aDGal 1 4 aDNeu5Ac,2,-46 -41,-25 44,-41 176
aDGal 1 3 aDGlc,2,-31 -11,-26 13,-34 -164
aDGal 1 3 bDGlc,2,-28.75 -168.75,-41.25 -31.25,-33.75 178.75
aDGal 1 3 aLFucNAc,2,-46 11,16 24,-19 -164
aDGal 1 3 bLRha,2,-41 -31,-24 176,-23 31,1 -51
aDGalNAc 1 3 aLFucNAc,2,-54 1,-29 54,60 -25,-10 45
bDGal 1 2 bLRha,2,36 1,41 -14,179 6,29 -176
bDGal 1 2 aLRha,2,46 9,179 15
bDGal 1 2 aLRha3Ac,2,56 -4
bDGal 1 2 aLRha4Ac,2,59 1
bDGalNAc 1 2 aLRha,2,46 24
bDGalNAc 1 2 aLRha3Ac,2,51 9
bDGalNAc 1 2 aLRha4Ac,2,59 1
bDGal 1 3 aDGal,2,54 1,46 -51,41 154,176 -21,-1 -31
bDGal 1 3 bDGal,2,54 19,50 -60,30 150
bDGal 1 3 bDGalf,2,61 -6,174 24,56 -41,49 149
bDGal 1 3 bDGalNAc,2,176 9,40 -40,50 0
bDGal 1 3 bDGlcNAc,2,53 -16,171 4,61 -141,24 176
bDGal 1 4 aLRha,2,26 26,41 16,61 11,-166 46,171 18
bDGal 1 4 bLRha,2,26 26,41 16,61 11,-166 46,171 18
bDGal 1 4 bDGal,2,56 14,179 24,41 174
bDGal 1 4 bDGlc,2,56 -1,176 4,34 167
bDGal 1 4 bDGlcNAc,2,49 1,174 1,26 171
bDGal 1 4 bDGalNAc,2,46 19
bDGalNAc 1 4 aDIdoA,2,56 -7,36 -27,53 7,50 30
bDGalNAc 1 4 bDGlcA,2,54 0,47 -20,27 -40,58 -155,35 160
bDGalNAc 1 4 bDGlcA2S,2,38 16
bDGalNAc4S 1 4 bDGlcA,2,38 10
bDGalNAc6S 1 4 bDGlcA,2,45 0
bDGalNAc4S 1 4 bDGlcA2S,2,38 16
bDGalNAc6S 1 4 bDGlcA2S,2,38 12
bDGalNAc4S6S 1 4 bDGlcA,2,41 0
bDGalNAc4S6S 1 4 bDGlcA2S,2,38 16
bDGalNAcA 1 4 bDGalNAcA,2,20 -52,47 18 
bDGalNAcA3Ac 1 4 bDGalNAcA3Ac,2,20 20,10 -45, 33 -60,40 20
bDGal 1 3 bDGlc,2,61 -4
bDGal 1 3 bDGlcNAc,2,61 -4
bDGalf 1 5 bDGalf,2,74 31,50 6,-18 23,44 -84,36 121,166 51
bDGalf 1 2 bDMan,2,65 21,-49 -6,-33 -26,179 4,41 148
bDGalf 1 2 aDMan,2,64 34,43 -21,26 -41,74 61
bDGalNAc 1 3 aDGal,2,54 14,34 -59,39 154
bDGalNAc 1 4 bDManNAc,2,41 -49,53 -11,161 4,39 164
bDGalNAc 1 4 bDManNAcA,2,54 4,40 15,65 -5,45 0,31 -49,40 -30,25 -40,15 -35,50 -70,66 -151,55 170,50 -175
bDGalNAc 1 4 bDMannacA,2,54 4,40 15,65 -5,45 0,31 -49,40 -30,25 -40,15 -35,50 -70,66 -151,55 170,50 -175
bDGlcNAc 1 4 aDIdoA,2,46 16,54 -10,29 -45,42 30,26 -60,70 54,66 71
bDGlcNAc 1 4 aLIdoA,2,75 -35
bDGlcNAc 1 4 bDGlcA,2,50 1,37 20,24 -44,36 164,65 -156
bDGlcNAc 1 4 bDGlcNAc,2,51 -6,46 -171,161 6
#bDGlcNAc 1 4 bDManNAcA,2,56 -1,26 -46,69 -149
bDGlcNAc 1 4 bDManNAcA,2,60 0,54 4,40 15,65 -5,45 0,31 -49,40 -30,25 -40,15 -35,50 -70,66 -151,55 170,50 -175
bDGlcNAc 1 4 aDMan,2,49 -14,64 10,31 -31,51 -10,64 -14,29 -44,29 -51,56 4,44 -179,39 174,36 -176,164 -1
bDGlcNAc 1 4 bDMan,2,49 -14,64 10,31 -31,51 -10,64 -14,29 -44,29 -51,56 4,44 -179,39 174,36 -176,164 -1
#                    0     ,1.1  ,0.02  ,0.21  , 0.41       
aDGal 1 6 bDGal,3 ,-60 170 -60,-60 170 60,-60 170 180
aDGal 1 6 aDGal,3,-60 170 -60,-60 170 60,-60 170 180
aDGal 1 2 aDMan,2,-34 -1,-39 59
aDGal 1 6 bDMan,2,0 180
aDGlc 1 2 aDGlc,2,-26 -36,-60 60,0 -40,-30 60,-39 169,-26 41,16 24,-151 24
aDGlc 1 2 aDMan,2,-39 64,-31 9
aDGlc 1 2 aLRha,2,-25 40,-21 34,-30 180,-36 41
aDGlc 1 3 aDGal,2,-28.75 -168.75,-41.25 -31.25,-33.75 178.75
aDGlc 1 3 bDGal,2,-28.75 -168.75,-41.25 -31.25,-33.75 178.75
aDGlc 1 3 aDGlc,2,-29 8,-21 -16,-26 41,-26 -166
aDGlc 1 3 bDGlc,2,-28.75 -168.75,-41.25 -31.25,-33.75 178.75
aDGlc 1 3 bDManNAc,2,-46 11,1 -39,-29 -146,-51 136
aDGlc 1 3 bDManNAcA,2,-51 -16,-28 -23,-25 30,0 25,16 18,-39 -149
aDGlc 1 3 bDMannacA,2,-51 -16,-28 -23,-25 30,0 25,16 18,-39 -149
aDGlc 1 3 aLFuc,26 19,29 171,-179 -6
aDGlc 1 3 aLRha,2,-41 -36,-29 41,-29 171
aDGlc 1 3 aLRha1P,2,-50 -90,-28 43,-34 -39,-14 -54
aDGlc 1 4 aDGal,2,-18 31,-30 0,-13 -161
aDGlc 1 4 aDGlc,2,-25 -25,-50 -35,25 25,-25 -175
aDGlc 1 4 aDGlcA,2,-25 -25
aDGlc 1 4 bDGlc,2,-25 -25,-50 -50,25 25,-25 -175
aDGlc 1 4 bDGlcNAc,2,-19 -26,-31 -16,1 -36,23 13,-60 -40,-44 -171
aDGlc 1 4 bDGlcA,2,-25 -25
aDGlc 1 4 aDMan,2,-25 -25
aDGlc 1 4 aDManA,2,-25 -25
aDGlc 1 4 bDManA,2,-25 -25
aDGlc 1 4 aLRha,2,-36 30,-54 150,-14 -176
aDGlc 1 2 aLRha1P,2,-20 -100,-41 -24,-21 34,-11 -171,-36 41,-21 34,-41 -136,-14 -161,-51 -140,-21 34,-41 -24
aDGlc 1 6 bDGal,2,0 60,0 -60,0 180
aDGlc 1 6 aDGlc,3,0 180 -60,0 -60 -60,0 180 60
bDGlc 1 6 bDGlc,3,55 -150 -60
aDGlc 1 6 bDGlc,3,60 150 178,-60 170 60,-60 170 180,50 -170 -60,-65 175 -55,65 175 175
aDGlc 1 6 bDGlcnac,3,141 178 171,60 150 178,-60 170 60,-60 170 180,50 -170 -60,-65 175 -55,65 175 175
aDGlc 1 6 aDMan,3,0 180 60
aDGlc 1 O aDGlc6PO4,2,100 0
bDGlcNAc 1 3 aDGalNAc,2,50 -11
bDGlcNAc 1 3 bDManNAcA,2,55 30,30 -5,60 55
aDGalNAc 1 4 aDGalNAc,2,-37 -5
aDGlcNAcP O 6 aDGlc,2,0 0
aDGlcnacP O 6 aDGlc,3,-90 180 -60,75 180 180
aDGlcA 1 3 aLFuc,26 19,29 171,-179 -6
aDGlcNAc1P O 4 aDGlcNAc1P,2,-100 -27,6 -157,80 80,180 180,0 180,0 0,180 0
aDGlcnacP O 4 aDGlcnacP,2,-100 -27,6 -157,80 80,180 180,0 180,0 0,180 0
aDGlcNAcP O 4 aDGlcNAcP,2,-100 -27,6 -157,80 80,180 180,0 180,0 0,180 0
bDGlc 1 3 aDGlc,2,47.5 15
bDGlc 1 3 aDGlcnacP,2,56 15
bDGlc 1 3 aDGal,2,35 10
bDGlc 1 3 bDGlc,2,47 15,25 15,175 2.5,15 177.5,62.5 60,155 165,45 142.5
bDGlc 1 3 bLRha,2,46 11,24 26,59 -14,39 -56,38 146
bDGlc 1 3 bDGlcA,2,56 6,61 -159,54 179,166 9,-179 11
bDGalf 1 3 bDGlc,2,47.5 15
bDGalf 1 3 aDGal,2,66 -26,53 -26,36 154

bDGlc 1 3 bLFuc,2,171 6,69 71,41 29,54 1,31 171
bDGlc 1 4 aDGlc,2,47 2.5,-25 -25,-45 -30,15 -175,50 -160,180 0
bDGlc 1 4 aLFuc,2,54 -4,171 4
bDGlc 1 4 bDGlc,2,47 2.5,-25 -25,15 -175,180 0
bDGlc 1 4 bDMan,2,50 0
bDGlcA 1 4 bDGlc,2,49 -11,64 -154,169 6
bDGlcA 1 4 bDGalNAc,2,48 -3,30 -18,30 -30,-180 2,166 6
bDGlcA 1 3 bDGlcNAc,2,50 0
bDGlc 1 4 bDGal,2,44 16,-159 38,39 174
bDGlc 1 2 aDMan,2,166 14,46 -1
bDGal 1 2 aDMan,2,170 15,50 0
bDGlcA 1 2 aDMan,2,174 21,41 -74,26 -31
bDGlcA 1 3 bDGalNAc,2,37.5 -36.5,51 -9.5,32 -51
bDGlcA 1 3 bDGalNAc4S,2,37.5 -36.5
bDGlcA 1 3 bDGalNAc6S,2,38 -38
bDGlcA 1 3 bDGal,2,37.5 -36.5
bDGlcA2S 1 3 bDGalNAc,2,49 -1
bDGlcA2S 1 3 bDGalNAc4S,2,49 5
bDGlcA2S 1 3 bDGalNAc4S,2,49 5
bDGlcA2S 1 3 bDGalNAc6S,2,49 1
bDGlcA  1 3 bDGalNAc4S6S,2,52 -6
bDGlcA2S 1 3 bDGalNAc4S6S,2,49 5
bDGlc 1 2 aLRha,2,44 21,179 11,-180 4,39 74
bDGlc 1 2 bDGal,2,50 5

bDGlcNAc 1 2 aDMan,2,46 6,61 89,166 14,56 -176
bDGlcNAc 1 2 aLRha,2,54 14,48 -23,49 -44,44 166,169 6
bDGlcNAc 1 2 aLRha3PEtN,2,54 14,44 166,169 6
bDGlc 1 4 bDManA,2,47 2.5,-25 -25,15 -175,180 0
aDGlc 1 4 aDNeu5Ac,2,-41 -34,-29 39,-39 -166
bDGlc 1 6 bDGlcNAc,2,50 -170,43 170
bDGlc 1 6 bDGal,2,50 -170
bDGal 1 6 bDGal,2,50 -170
bDGalf 1 6 bDGalf,2,61 180
bDGlcNAc 1 6 aDMan,2,49 -86,59 -169,56 179,21 81,164 139
bDGlcNAc 1 6 bDMan,2,49 -86,59 -169,56 179,21 81,164 139
bDGlcNAc 1 3 bDGal,2,36 -36,54 16,59 -1,39 156,166 14
aDMan 1 2 aDMan,2,-36 5,-36 40,-39 69,-41 -14,29 21,-34 -169
aDMan 1 2 bDMan,2,-39 56,-29 -19,14 19,-39 -166
aDMan 1 2 aDRha,2,-51.25 -11.25,-41 51,-28.75 -168.75
bDMan 1 2 bDMan,2,51 1,161 6,54 -174
bDMan 1 2 aDMan,2,58 -4,36 -61,159 14,71 86,59 -174
aDMan 1 3 aDGal,2,-28.75 -168.75,-41.25 -31.25,-33.75 178.75
aDMan 1 3 bDGal,2,-28.75 -168.75,-41.25 -31.25,-33.75 178.75
aDMan 1 3 bDGlc,2,-28.75 -168.75,-41.25 -31.25,-33.75 178.75
aDMan 1 3 aDMan,2,-44 -19,-36 46,24 26,-34 -151
aDMan2Ac 1 3 aDMan,2,-49 -14,-36 49,1 -36,-34 -151
aDMan 1 3 bDMan,2,-48 -11,-29 49,-41 -151
aDMan 1 6 bDGal,2,0 60,0 -60,0 180
aDMan 1 6 aDMan,2,-55 -180,70 -179,30 -61,50 100
aDMan 1 4 aDMan,2,-50 -25
aDMan 1 4 bDMan,2,-36 41,180 180
aDMan 1 4 aLRha,2,-36 41,-36 9,-54 150,-14 -176
aDMan 1 4 aLRha3Ac,2,-25 21
aDMan 1 4 bDGal,2,-26 36,-38 -6
aDMan1P O 6 aDMan,2,95 -61,180 180,0 180,0 0,180 0
aDManNAc1P O 6 aDManNAc1P,3,-90 180 -60,75 180 180
aDManNAc3Ac1P O 6 aDManNAc3Ac1P,2,95 -61,180 180,0 180,0 0,180 0
aDMan46PyA 1 2 aDMan46PyA,-45 -20,-37 23,-35 180,180 -3
bDMan 1 4 aDGlc,2,-180 10,-51 -6,66 -151
bDMan 1 4 aLFuc,2,59 -1,54 -31,39 124
bDMan 1 4 bDMan,2,51 -6,171 1
bDMan 1 4 bDGlc,2,60 -10
bDMan 1 4 bDGlcNAc,2,51 -11,41 -66,69 -151,161 4
bDManNAc 1 4 bDManNAc,2,69 -19,43 -8
bDMan 1 3 bDFuc,2,51 14,41 159
bDMan 1 3 aDFuc,2,41 159,66 -11,111 -41
bDMan 1 3 aLFuc,2,66 71,56 -6,54 -151,149 24
bDManNAc 1 3 bDFucNAc,2,54 -9
bDManNAc 1 3 aDFucNAc,2,54 -9
bDManNAcA 1 3 bDGlcNAc,2,50 -10
bDManNAcA 1 3 aLFucNAc,2,54 31,39 1,26 -17
bDManNAcA4Ac 1 3 aLFucNAc,2,58 40,64 56,47 47,56 20,80 72
bDManNAc 1 4 aDGlc,2,51 -6,49 -14,66 -151
bDManNAc 1 4 aLFucNAc,2,56 76
bDManNAcA 1 4 aLFucNAc,2,51 -9,51 -30,30 -30,0 -30
bDManNAcA 1 4 aLFucNAc3Ac,2,50 -13,49 4,52 -6,24 -41,39 -33,45 -27,65 -8,43 11
bDManNAc 4 O aLRha1P,2,0 180,0 0,180 0
aDNeu5Ac 2 6 aDGlc,3,-61 180 -60,60 180 -60
aDNeu5Ac 2 6 aDGal,3,-64 180 -60,-64 180 60
aDNeu5Ac 2 8 aDNeu5Ac,3,-160 100 -160
aDNeu5ac 2 8 aDNeu5ac,3,-160 100 -160
aDNeu5ac8Ac 2 9 aDNeu5ac8Ac,2,68 -170
#aDNeu5Ac 2 9 aDNeu5Ac,2,-60 180
aDNeu5ac 2 9 aDNeu5ac,2,-60 180
aDNeu5ac7Ac 2 9 aDNeu5ac7Ac,4,-60 180 -175 -75
aDNeu5Ac 2 9 aDNeu5Ac,4,-60 180 -175 -75
aDNeu5ac8Ac 2 9 aDNeu5Ac8Ac,2,68 -170
Ribol5P O 2 aDGal,2,64 161,166 164,-46 154,171 24,-64 -79,156 -54,51 -71,-60 30,60 30,0 0
Ribol5P O 2 aDGlc,2,56 156,169 154,-49 149,174 21,158 -66,-61 -76,46 -66,-60 30,60 30,0 0
Ribol5P O 5 bDGalf,2,166 164
aLAlt6d 1 4 bDGalA,2,-40 10,20 30
aLRha 1 2 aLRha,2,46 14,41 -36,36 168
aLRha2Ac 1 2 aLRha,2,41 19,40 -50
aLRha3Ac 1 2 aLRha,2,41 16,40 -50
aLRha 1 2 bDGal,2,39 21,-30 -30,31 166,169 9,56 -146
aLRha 1 2 aDGlc,2,39 21
aLRha 1 3 aLRha,2,49 -4,28 -66,30 -30,10 -30,30 160
aLRha 1 3 aLRha2Ac,2,46 4,46 -16,39 151
aDRha 1 3 aDMan,2,-44 -19,-31 69,-34 -149
aDRha 1 3 aDRha,2,-46 -3,-29 64,-36 -146
aLRha 1 3 bLRha,2,46 14
aLRha 1 3 Ribol5P,2,-46 -36,-60 10,-21 -171,-169 -6,-91 176
aLRha 1 3 aDGal,2,29 154,49 -1,40 -30,30 -60
aLRha3Ac 1 3 aDGal,2,47 20
aLRha 1 3 bDGlc,2,41 -19,33 161
aLRha 1 3 bDMan,2,41 -19
#aLRha2Ac 1 3 bDGlcNAc,2,30 -30,40 -60,10 -30,60 -60,30 60,50 -125,25 180,-60 -60,0 -180
#aLRha2Ac 1 3 bDGlcNAc,2,51 -9,46 -26,31 -61,44 -71,39 -179
aLRha2Ac 1 3 bDGlcNAc,2,36 -29,-26 -10,21 178,56 -149
aLRha 1 3 bDGlcNAc,2,29 -46,46 -69,31 -6,31 11,46 -81,61 -31,28 31,74 39
aLRha 1 4 aLRha,2,34 164,26 29
aLRha 1 4 bDGal,2,34 24
aLRha 1 4 bDGlc,2,36 -31,54 -136,173 -1,-66 -61
aLRha 1 4 aDGlc,2,36 -31
bLRha 1 4 bDGlc,2,-51 -8,-46 -166,-161 -21,29 8
aLRha 1 4 Ribol5P,2,56 63,-14 -178,-171 -21,-91 -46,-91 146
aLRha1P O 4 bDManNAc,2,-50 -130,180 180,0 180,0 0,180 0
aLRha1P O 4 bDMan,2,0 0,0 180,0 0,180 0
aLFuc 1 3 aDGlc,2,26 19,29 171,-179 -6
aLFuc 1 3 bDGlc,2,26 19,29 171,-179 -6
aLFuc 1 3 bDFuc,2,36 -1,34 149
aLFucNAc 1 3 bDFucNAc,2,49 19,53 4,63 22,50 -20,44 -33,70 -6,26 -58,-71 -49,-50 -16
aLFucNAc 1 3 aDFucNAc,2,49 19,26 -58
aLFucNAc3Ac 1 3 bDFucNAc,2,49 19
aDFucNAc 1 3 bDManNAcA,2,-49 -14,-19 39,-49 -144
aDFucNAc 1 3 bDManNAcA4Ac,2,-54 -8,-45 -23,-58 -6,-41 -9,-18 47
aLFuc 1 3 bDGalNAc,2,41 -11,34 19,49 -31,14 164
aLFuc 1 3 bDGlcNAc,2,39 -9,31 16,36 -21,-6 -24,18 176
aLFucNAc 1 3 bDGalNAc,2,54 -6,26 -56,34 -49,44 6
aLFucNAc 1 3 bDGlcNAc,2,34 -49,44 6,26 166
aLFuc 1 4 bDGal,2,26 19,29 171,-179 -6
aLPneNAc 1 2 bDGlcA,2,39 21,31 166,169 9,56 -146
aDPar 1 3 aDMan,2,-51 -11,-33 69,-33 154
aDNeu5Ac 2 3 bDGal,2,-66 -1,-61 11,-44 179,59 -11
aDNeu5ac9Ac 2 3 bDGal,2,-66 -1,-61 11,-44 179,59 -11
aDXyl 1 2 aDMan,2,-24 -9
bDXyl 1 2 aDMan,2,169 9,46 -11
bDXyl 1 3 aDMan,2,176 9,54 -1,34 -172
aDIdoA 1 3 bDGalNAc,2,51 -8,28 -54,4 -46,-176 -1,23 148
aDIdoA 1 4 bDGlcNAc,2,37 -29,50 0,170 2,-179 1,70 -160,35 165
aLIdoA 1 3 bDGalNAc,2,60 -12
aLIdoA 1 3 bDGalNAc4S,2,67 -28
aLIdoA 1 3 bDGalNAc6S,2,56 -50
aLIdoA2S 1 3 bDGalNAc,2,96 -27
aLIdoA2S 1 3 bDGalNAc4S,2,67 -27
aLIdoA2S 1 3 bDGalNAc6S,2,85 -27
aLIdoA 1 3 bDGalNAc4S6S,2,67 -30
aLIdoA2S 1 3 bDGalNAc4S6S,2,60 -34
aLIdoA 1 4 bDGlcNAc,2,41 5
bDFruf 2 4 bDManNAcA,2,20 0,70 -10,30 -30
bDFruf 2 3 bDManNAcA,2,0 0,65 10
bDGlc 1 5 aKdo,2,50 -105,55 15,60 -10,35 35,30 -105,60 -110,50 -100,25 -120
aKdo 2 4 aKdo,2,-50 65,-65 -15,-75 -40,-45 62
—hacks—
bDGlc46PyA 1 2 bDMan,2,45 15
bDGalf 1 6 aDGal,2,0 0,0 180
aDGal 1 4 Ribol5P,2,-50 -50
aDGal 1 4 DRibol5P,2,50 50
bDGlc 1 3 bDGalf,2,50 20,47.5 15
bDGalf 1 3 bDGal,2,66 -9
bDGalf 1 3 bDGlc,2,60 5
Gro O 3 aDGal,2,-70 20
Gro2P O 3 bDGal,2,90 -25,60 -40,67 5
DGro O 3 aDGal,2,-70 20
DGro2P O 3 bDGal,2,90 -25,60 -40,67 5
CRM M 1 All,2,0 0
CRM M 2 All,2,0 0
CRM M 4 All,2,0 0
prot M 1 All,2,180 180
bDGlc 1 3 bDGlcACRM,2,0 0
aDHep 1 3 aDHep,2,-44 -19
aDHep 1 3 aDHep,2,-34 15
#aDHep 1 7 aDHep,2,0 60 
#aDHep 1 7 aDHep,2,-15 50
#aDHep 1 7 aDHep,3,-15 50 60
aDHep 1 7 aDHep,4,-15 100 60 60
aDHep 1 7 aDHep4P,4,43 123 60 60
aDHep 1 5 aKdo,2,-70 -170

aDHep4P 1 5 aKdo,2,-100 -156
aKdo 2 6 bDGlc,3,-61 180 -60
aKdo 2 6 bDGlcN,3,-61 180 -60
#aKdo 2 4 aKdo,2,-40 0

bDGalf2Ac 1 4 aDGlcnacP,2,45 0,35 -10,47.5 15,65 30,0 -165,56 -6,48 -16,47 11,46 26,30 26,61 3,41 -25,36 -38,61 -151
xLRha 1 2 xLRha,2,46 14,41 -36,36 168
6Gly M 6 All,2,70 10
END
