#This colvars file is suitable to NAMD 2.14 not NAMD 2.13

colvarsTrajFrequency 1000  
#NB - change this when change targetNumSteps
colvarsTrajAppend off 
 #when running consecutive simulations with the same outputName 
#you should enable this option to preserve the previous contents of the trajectory file.





colvar {
   name Phi
   width 2.5
   dihedral {
      # oneSiteSystemForce  #Don't think this is necessary for MetaDY
	#H1 C1 OX CX
      group1 {
            atomnumbers {23}
      }
      group2 {
            atomnumbers {22}
      }
      group3 {
            atomnumbers {17}
      }
      group4 {
            atomnumbers {15}
      }
   }
    lowerBoundary -180
   upperBoundary 180

}

colvar {
   name Psi
   width 2.5
   dihedral {
      # oneSiteSystemForce  #Don't think this is necessary for MetaDY
      group1 {
            atomnumbers {22}
      }
      group2 {
            atomnumbers {17}
      }
      group3 {
            atomnumbers {15}
      }
      group4 {
            atomnumbers {16}
      }
   }
 lowerBoundary -180
   upperBoundary 180

}



metadynamics {
name metaPhiPsi
colvars Phi Psi
hillWeight 0.05 #choose this, and weight (above) carefully - 0.01 seemed too small, 0.5 seemed to cause instability
hillWidth 1.25331 #must be set in NAMD 2.14, this is the default value from 2.13 extracted from .log fle
#saveFreeEnergyFile no  #When dumpFreeEnergyFile and this option are on, the step number is included in the file name. Activating this option can be useful to qualitatively assess the convergence of the simulation, by comparing PMFs at different times.
#commented out savefreeEnergyFile for NAMD 2.14 it is no longer supported, default is off



writeFreeEnergyFile yes  #When useGrids and this option are on, the PMF is written every colvarsRestartFrequency steps to the file outputName.pmf

# newHillFrequency 100 #this is the default value
}

