PSF EXT

        12 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS 8 patches were applied to the molecule.
 REMARKS topology C:/Users/mkuhu/Downloads/Compressed/CBv2.1.45/CBv2.1.45/structureFile/CHARMM_topology_file.txt 
 REMARKS segment CARB { first NONE; last NONE; auto angles dihedrals }
 REMARKS patch 14BB CARB:1  CARB:2  
 REMARKS patch 14BA CARB:2  CARB:3  
 REMARKS patch 14BB CARB:3  CARB:4  
 REMARKS patch 14BB CARB:4  CARB:5  
 REMARKS patch 14BA CARB:5  CARB:6  
 REMARKS patch 14BB CARB:6  CARB:7  
 REMARKS patch 14BB CARB:7  CARB:8  
 REMARKS patch 14BA CARB:8  CARB:9  

       189 !NATOM
         1 CARB     1        BRHM     C1       CC3162   0.340000       12.0110           0
         2 CARB     1        BRHM     H1       HCA1     0.090000        1.0080           0
         3 CARB     1        BRHM     O1       OC311   -0.650000       15.9994           0
         4 CARB     1        BRHM     HO1      HCP1     0.420000        1.0080           0
         5 CARB     1        BRHM     C5       CC3163   0.110000       12.0110           0
         6 CARB     1        BRHM     H5       HCA1     0.090000        1.0080           0
         7 CARB     1        BRHM     O5       OC3C61  -0.400000       15.9994           0
         8 CARB     1        BRHM     C2       CC3161   0.140000       12.0110           0
         9 CARB     1        BRHM     H2       HCA1     0.090000        1.0080           0
        10 CARB     1        BRHM     O2       OC311   -0.650000       15.9994           0
        11 CARB     1        BRHM     HO2      HCP1     0.420000        1.0080           0
        12 CARB     1        BRHM     C3       CC3161   0.140000       12.0110           0
        13 CARB     1        BRHM     H3       HCA1     0.090000        1.0080           0
        14 CARB     1        BRHM     O3       OC311   -0.650000       15.9994           0
        15 CARB     1        BRHM     HO3      HCP1     0.420000        1.0080           0
        16 CARB     1        BRHM     C4       CC3161   0.090000       12.0110           0
        17 CARB     1        BRHM     H4       HCA1     0.090000        1.0080           0
        18 CARB     1        BRHM     O4       OC301   -0.360000       15.9994           0
        19 CARB     1        BRHM     C6       CC331   -0.270000       12.0110           0
        20 CARB     1        BRHM     H61      HCA3     0.090000        1.0080           0
        21 CARB     1        BRHM     H62      HCA3     0.090000        1.0080           0
        22 CARB     1        BRHM     H63      HCA3     0.090000        1.0080           0
        23 CARB     2        BGAL     C1       CC3162   0.290000       12.0110           0
        24 CARB     2        BGAL     H1       HCA1     0.090000        1.0080           0
        25 CARB     2        BGAL     C5       CC3163   0.110000       12.0110           0
        26 CARB     2        BGAL     H5       HCA1     0.090000        1.0080           0
        27 CARB     2        BGAL     O5       OC3C61  -0.400000       15.9994           0
        28 CARB     2        BGAL     C2       CC3161   0.140000       12.0110           0
        29 CARB     2        BGAL     H2       HCA1     0.090000        1.0080           0
        30 CARB     2        BGAL     O2       OC311   -0.650000       15.9994           0
        31 CARB     2        BGAL     HO2      HCP1     0.420000        1.0080           0
        32 CARB     2        BGAL     C3       CC3161   0.140000       12.0110           0
        33 CARB     2        BGAL     H3       HCA1     0.090000        1.0080           0
        34 CARB     2        BGAL     O3       OC311   -0.650000       15.9994           0
        35 CARB     2        BGAL     HO3      HCP1     0.420000        1.0080           0
        36 CARB     2        BGAL     C4       CC3161   0.090000       12.0110           0
        37 CARB     2        BGAL     H4       HCA1     0.090000        1.0080           0
        38 CARB     2        BGAL     O4       OC301   -0.360000       15.9994           0
        39 CARB     2        BGAL     C6       CC321    0.050000       12.0110           0
        40 CARB     2        BGAL     H61      HCA2     0.090000        1.0080           0
        41 CARB     2        BGAL     H62      HCA2     0.090000        1.0080           0
        42 CARB     2        BGAL     O6       OC311   -0.650000       15.9994           0
        43 CARB     2        BGAL     HO6      HCP1     0.420000        1.0080           0
        44 CARB     3        BGLC     C1       CC3162   0.290000       12.0110           0
        45 CARB     3        BGLC     H1       HCA1     0.090000        1.0080           0
        46 CARB     3        BGLC     C5       CC3163   0.110000       12.0110           0
        47 CARB     3        BGLC     H5       HCA1     0.090000        1.0080           0
        48 CARB     3        BGLC     O5       OC3C61  -0.400000       15.9994           0
        49 CARB     3        BGLC     C2       CC3161   0.140000       12.0110           0
        50 CARB     3        BGLC     H2       HCA1     0.090000        1.0080           0
        51 CARB     3        BGLC     O2       OC311   -0.650000       15.9994           0
        52 CARB     3        BGLC     HO2      HCP1     0.420000        1.0080           0
        53 CARB     3        BGLC     C3       CC3161   0.140000       12.0110           0
        54 CARB     3        BGLC     H3       HCA1     0.090000        1.0080           0
        55 CARB     3        BGLC     O3       OC311   -0.650000       15.9994           0
        56 CARB     3        BGLC     HO3      HCP1     0.420000        1.0080           0
        57 CARB     3        BGLC     C4       CC3161   0.090000       12.0110           0
        58 CARB     3        BGLC     H4       HCA1     0.090000        1.0080           0
        59 CARB     3        BGLC     O4       OC301   -0.360000       15.9994           0
        60 CARB     3        BGLC     C6       CC321    0.050000       12.0110           0
        61 CARB     3        BGLC     H61      HCA2     0.090000        1.0080           0
        62 CARB     3        BGLC     H62      HCA2     0.090000        1.0080           0
        63 CARB     3        BGLC     O6       OC311   -0.650000       15.9994           0
        64 CARB     3        BGLC     HO6      HCP1     0.420000        1.0080           0
        65 CARB     4        BRHM     C1       CC3162   0.290000       12.0110           0
        66 CARB     4        BRHM     H1       HCA1     0.090000        1.0080           0
        67 CARB     4        BRHM     C5       CC3163   0.110000       12.0110           0
        68 CARB     4        BRHM     H5       HCA1     0.090000        1.0080           0
        69 CARB     4        BRHM     O5       OC3C61  -0.400000       15.9994           0
        70 CARB     4        BRHM     C2       CC3161   0.140000       12.0110           0
        71 CARB     4        BRHM     H2       HCA1     0.090000        1.0080           0
        72 CARB     4        BRHM     O2       OC311   -0.650000       15.9994           0
        73 CARB     4        BRHM     HO2      HCP1     0.420000        1.0080           0
        74 CARB     4        BRHM     C3       CC3161   0.140000       12.0110           0
        75 CARB     4        BRHM     H3       HCA1     0.090000        1.0080           0
        76 CARB     4        BRHM     O3       OC311   -0.650000       15.9994           0
        77 CARB     4        BRHM     HO3      HCP1     0.420000        1.0080           0
        78 CARB     4        BRHM     C4       CC3161   0.090000       12.0110           0
        79 CARB     4        BRHM     H4       HCA1     0.090000        1.0080           0
        80 CARB     4        BRHM     O4       OC301   -0.360000       15.9994           0
        81 CARB     4        BRHM     C6       CC331   -0.270000       12.0110           0
        82 CARB     4        BRHM     H61      HCA3     0.090000        1.0080           0
        83 CARB     4        BRHM     H62      HCA3     0.090000        1.0080           0
        84 CARB     4        BRHM     H63      HCA3     0.090000        1.0080           0
        85 CARB     5        BGAL     C1       CC3162   0.290000       12.0110           0
        86 CARB     5        BGAL     H1       HCA1     0.090000        1.0080           0
        87 CARB     5        BGAL     C5       CC3163   0.110000       12.0110           0
        88 CARB     5        BGAL     H5       HCA1     0.090000        1.0080           0
        89 CARB     5        BGAL     O5       OC3C61  -0.400000       15.9994           0
        90 CARB     5        BGAL     C2       CC3161   0.140000       12.0110           0
        91 CARB     5        BGAL     H2       HCA1     0.090000        1.0080           0
        92 CARB     5        BGAL     O2       OC311   -0.650000       15.9994           0
        93 CARB     5        BGAL     HO2      HCP1     0.420000        1.0080           0
        94 CARB     5        BGAL     C3       CC3161   0.140000       12.0110           0
        95 CARB     5        BGAL     H3       HCA1     0.090000        1.0080           0
        96 CARB     5        BGAL     O3       OC311   -0.650000       15.9994           0
        97 CARB     5        BGAL     HO3      HCP1     0.420000        1.0080           0
        98 CARB     5        BGAL     C4       CC3161   0.090000       12.0110           0
        99 CARB     5        BGAL     H4       HCA1     0.090000        1.0080           0
       100 CARB     5        BGAL     O4       OC301   -0.360000       15.9994           0
       101 CARB     5        BGAL     C6       CC321    0.050000       12.0110           0
       102 CARB     5        BGAL     H61      HCA2     0.090000        1.0080           0
       103 CARB     5        BGAL     H62      HCA2     0.090000        1.0080           0
       104 CARB     5        BGAL     O6       OC311   -0.650000       15.9994           0
       105 CARB     5        BGAL     HO6      HCP1     0.420000        1.0080           0
       106 CARB     6        BGLC     C1       CC3162   0.290000       12.0110           0
       107 CARB     6        BGLC     H1       HCA1     0.090000        1.0080           0
       108 CARB     6        BGLC     C5       CC3163   0.110000       12.0110           0
       109 CARB     6        BGLC     H5       HCA1     0.090000        1.0080           0
       110 CARB     6        BGLC     O5       OC3C61  -0.400000       15.9994           0
       111 CARB     6        BGLC     C2       CC3161   0.140000       12.0110           0
       112 CARB     6        BGLC     H2       HCA1     0.090000        1.0080           0
       113 CARB     6        BGLC     O2       OC311   -0.650000       15.9994           0
       114 CARB     6        BGLC     HO2      HCP1     0.420000        1.0080           0
       115 CARB     6        BGLC     C3       CC3161   0.140000       12.0110           0
       116 CARB     6        BGLC     H3       HCA1     0.090000        1.0080           0
       117 CARB     6        BGLC     O3       OC311   -0.650000       15.9994           0
       118 CARB     6        BGLC     HO3      HCP1     0.420000        1.0080           0
       119 CARB     6        BGLC     C4       CC3161   0.090000       12.0110           0
       120 CARB     6        BGLC     H4       HCA1     0.090000        1.0080           0
       121 CARB     6        BGLC     O4       OC301   -0.360000       15.9994           0
       122 CARB     6        BGLC     C6       CC321    0.050000       12.0110           0
       123 CARB     6        BGLC     H61      HCA2     0.090000        1.0080           0
       124 CARB     6        BGLC     H62      HCA2     0.090000        1.0080           0
       125 CARB     6        BGLC     O6       OC311   -0.650000       15.9994           0
       126 CARB     6        BGLC     HO6      HCP1     0.420000        1.0080           0
       127 CARB     7        BRHM     C1       CC3162   0.290000       12.0110           0
       128 CARB     7        BRHM     H1       HCA1     0.090000        1.0080           0
       129 CARB     7        BRHM     C5       CC3163   0.110000       12.0110           0
       130 CARB     7        BRHM     H5       HCA1     0.090000        1.0080           0
       131 CARB     7        BRHM     O5       OC3C61  -0.400000       15.9994           0
       132 CARB     7        BRHM     C2       CC3161   0.140000       12.0110           0
       133 CARB     7        BRHM     H2       HCA1     0.090000        1.0080           0
       134 CARB     7        BRHM     O2       OC311   -0.650000       15.9994           0
       135 CARB     7        BRHM     HO2      HCP1     0.420000        1.0080           0
       136 CARB     7        BRHM     C3       CC3161   0.140000       12.0110           0
       137 CARB     7        BRHM     H3       HCA1     0.090000        1.0080           0
       138 CARB     7        BRHM     O3       OC311   -0.650000       15.9994           0
       139 CARB     7        BRHM     HO3      HCP1     0.420000        1.0080           0
       140 CARB     7        BRHM     C4       CC3161   0.090000       12.0110           0
       141 CARB     7        BRHM     H4       HCA1     0.090000        1.0080           0
       142 CARB     7        BRHM     O4       OC301   -0.360000       15.9994           0
       143 CARB     7        BRHM     C6       CC331   -0.270000       12.0110           0
       144 CARB     7        BRHM     H61      HCA3     0.090000        1.0080           0
       145 CARB     7        BRHM     H62      HCA3     0.090000        1.0080           0
       146 CARB     7        BRHM     H63      HCA3     0.090000        1.0080           0
       147 CARB     8        BGAL     C1       CC3162   0.290000       12.0110           0
       148 CARB     8        BGAL     H1       HCA1     0.090000        1.0080           0
       149 CARB     8        BGAL     C5       CC3163   0.110000       12.0110           0
       150 CARB     8        BGAL     H5       HCA1     0.090000        1.0080           0
       151 CARB     8        BGAL     O5       OC3C61  -0.400000       15.9994           0
       152 CARB     8        BGAL     C2       CC3161   0.140000       12.0110           0
       153 CARB     8        BGAL     H2       HCA1     0.090000        1.0080           0
       154 CARB     8        BGAL     O2       OC311   -0.650000       15.9994           0
       155 CARB     8        BGAL     HO2      HCP1     0.420000        1.0080           0
       156 CARB     8        BGAL     C3       CC3161   0.140000       12.0110           0
       157 CARB     8        BGAL     H3       HCA1     0.090000        1.0080           0
       158 CARB     8        BGAL     O3       OC311   -0.650000       15.9994           0
       159 CARB     8        BGAL     HO3      HCP1     0.420000        1.0080           0
       160 CARB     8        BGAL     C4       CC3161   0.090000       12.0110           0
       161 CARB     8        BGAL     H4       HCA1     0.090000        1.0080           0
       162 CARB     8        BGAL     O4       OC301   -0.360000       15.9994           0
       163 CARB     8        BGAL     C6       CC321    0.050000       12.0110           0
       164 CARB     8        BGAL     H61      HCA2     0.090000        1.0080           0
       165 CARB     8        BGAL     H62      HCA2     0.090000        1.0080           0
       166 CARB     8        BGAL     O6       OC311   -0.650000       15.9994           0
       167 CARB     8        BGAL     HO6      HCP1     0.420000        1.0080           0
       168 CARB     9        BGLC     C1       CC3162   0.290000       12.0110           0
       169 CARB     9        BGLC     H1       HCA1     0.090000        1.0080           0
       170 CARB     9        BGLC     C5       CC3163   0.110000       12.0110           0
       171 CARB     9        BGLC     H5       HCA1     0.090000        1.0080           0
       172 CARB     9        BGLC     O5       OC3C61  -0.400000       15.9994           0
       173 CARB     9        BGLC     C2       CC3161   0.140000       12.0110           0
       174 CARB     9        BGLC     H2       HCA1     0.090000        1.0080           0
       175 CARB     9        BGLC     O2       OC311   -0.650000       15.9994           0
       176 CARB     9        BGLC     HO2      HCP1     0.420000        1.0080           0
       177 CARB     9        BGLC     C3       CC3161   0.140000       12.0110           0
       178 CARB     9        BGLC     H3       HCA1     0.090000        1.0080           0
       179 CARB     9        BGLC     O3       OC311   -0.650000       15.9994           0
       180 CARB     9        BGLC     HO3      HCP1     0.420000        1.0080           0
       181 CARB     9        BGLC     C4       CC3161   0.140000       12.0110           0
       182 CARB     9        BGLC     H4       HCA1     0.090000        1.0080           0
       183 CARB     9        BGLC     O4       OC311   -0.650000       15.9994           0
       184 CARB     9        BGLC     HO4      HCP1     0.420000        1.0080           0
       185 CARB     9        BGLC     C6       CC321    0.050000       12.0110           0
       186 CARB     9        BGLC     H61      HCA2     0.090000        1.0080           0
       187 CARB     9        BGLC     H62      HCA2     0.090000        1.0080           0
       188 CARB     9        BGLC     O6       OC311   -0.650000       15.9994           0
       189 CARB     9        BGLC     HO6      HCP1     0.420000        1.0080           0

       197 !NBOND: bonds
         1         3         1         2         1         7         1         8
         3         4         5         6         5        19         5         7
         8         9         8        10         8        12        10        11
        12        13        12        14        12        16        14        15
        16        17        16        18        16         5        18        23
        19        20        19        21        19        22        23        24
        23        27        23        28        25        26        25        39
        25        27        28        29        28        30        28        32
        30        31        32        33        32        34        32        36
        34        35        36        37        36        38        36        25
        38        44        39        40        39        41        39        42
        42        43        44        45        44        48        44        49
        46        47        46        60        46        48        49        50
        49        51        49        53        51        52        53        54
        53        55        53        57        55        56        57        58
        57        59        57        46        59        65        60        61
        60        62        60        63        63        64        65        66
        65        69        65        70        67        68        67        81
        67        69        70        71        70        72        70        74
        72        73        74        75        74        76        74        78
        76        77        78        79        78        80        78        67
        80        85        81        82        81        83        81        84
        85        86        85        89        85        90        87        88
        87       101        87        89        90        91        90        92
        90        94        92        93        94        95        94        96
        94        98        96        97        98        99        98       100
        98        87       100       106       101       102       101       103
       101       104       104       105       106       107       106       110
       106       111       108       109       108       122       108       110
       111       112       111       113       111       115       113       114
       115       116       115       117       115       119       117       118
       119       120       119       121       119       108       121       127
       122       123       122       124       122       125       125       126
       127       128       127       131       127       132       129       130
       129       143       129       131       132       133       132       134
       132       136       134       135       136       137       136       138
       136       140       138       139       140       141       140       142
       140       129       142       147       143       144       143       145
       143       146       147       148       147       151       147       152
       149       150       149       163       149       151       152       153
       152       154       152       156       154       155       156       157
       156       158       156       160       158       159       160       161
       160       162       160       149       162       168       163       164
       163       165       163       166       166       167       168       169
       168       172       168       173       170       171       170       185
       170       172       173       174       173       175       173       177
       175       176       177       178       177       179       177       181
       179       180       181       182       181       183       181       170
       183       184       185       186       185       187       185       188
       188       189

       367 !NTHETA: angles
         1         8        12         1         8        10         1         8         9
         1         7         5         1         3         4         2         1         8
         2         1         7         3         1         8         3         1         7
         3         1         2         5        19        22         5        19        21
         5        19        20         6         5         7         6         5        19
         7         1         8         8        12        16         8        12        14
         8        12        13         8        10        11         9         8        12
         9         8        10        10         8        12        12        16         5
        12        16        18        12        16        17        12        14        15
        13        12        16        13        12        14        14        12        16
        16         5         7        16         5        19        16         5         6
        17        16         5        17        16        18        18        23        28
        18        23        27        18        23        24        18        16         5
        19         5         7        20        19        22        20        19        21
        21        19        22        23        28        32        23        28        30
        23        28        29        23        27        25        23        18        16
        24        23        28        24        23        27        25        39        42
        25        39        41        25        39        40        26        25        27
        26        25        39        27        23        28        28        32        36
        28        32        34        28        32        33        28        30        31
        29        28        32        29        28        30        30        28        32
        32        36        25        32        36        38        32        36        37
        32        34        35        33        32        36        33        32        34
        34        32        36        36        25        27        36        25        39
        36        25        26        37        36        25        37        36        38
        38        44        49        38        44        48        38        44        45
        38        36        25        39        42        43        39        25        27
        40        39        42        40        39        41        41        39        42
        44        49        53        44        49        51        44        49        50
        44        48        46        44        38        36        45        44        49
        45        44        48        46        60        63        46        60        62
        46        60        61        47        46        48        47        46        60
        48        44        49        49        53        57        49        53        55
        49        53        54        49        51        52        50        49        53
        50        49        51        51        49        53        53        57        46
        53        57        59        53        57        58        53        55        56
        54        53        57        54        53        55        55        53        57
        57        46        48        57        46        60        57        46        47
        58        57        46        58        57        59        59        65        70
        59        65        69        59        65        66        59        57        46
        60        63        64        60        46        48        61        60        63
        61        60        62        62        60        63        65        70        74
        65        70        72        65        70        71        65        69        67
        65        59        57        66        65        70        66        65        69
        67        81        84        67        81        83        67        81        82
        68        67        69        68        67        81        69        65        70
        70        74        78        70        74        76        70        74        75
        70        72        73        71        70        74        71        70        72
        72        70        74        74        78        67        74        78        80
        74        78        79        74        76        77        75        74        78
        75        74        76        76        74        78        78        67        69
        78        67        81        78        67        68        79        78        67
        79        78        80        80        85        90        80        85        89
        80        85        86        80        78        67        81        67        69
        82        81        84        82        81        83        83        81        84
        85        90        94        85        90        92        85        90        91
        85        89        87        85        80        78        86        85        90
        86        85        89        87       101       104        87       101       103
        87       101       102        88        87        89        88        87       101
        89        85        90        90        94        98        90        94        96
        90        94        95        90        92        93        91        90        94
        91        90        92        92        90        94        94        98        87
        94        98       100        94        98        99        94        96        97
        95        94        98        95        94        96        96        94        98
        98        87        89        98        87       101        98        87        88
        99        98        87        99        98       100       100       106       111
       100       106       110       100       106       107       100        98        87
       101       104       105       101        87        89       102       101       104
       102       101       103       103       101       104       106       111       115
       106       111       113       106       111       112       106       110       108
       106       100        98       107       106       111       107       106       110
       108       122       125       108       122       124       108       122       123
       109       108       110       109       108       122       110       106       111
       111       115       119       111       115       117       111       115       116
       111       113       114       112       111       115       112       111       113
       113       111       115       115       119       108       115       119       121
       115       119       120       115       117       118       116       115       119
       116       115       117       117       115       119       119       108       110
       119       108       122       119       108       109       120       119       108
       120       119       121       121       127       132       121       127       131
       121       127       128       121       119       108       122       125       126
       122       108       110       123       122       125       123       122       124
       124       122       125       127       132       136       127       132       134
       127       132       133       127       131       129       127       121       119
       128       127       132       128       127       131       129       143       146
       129       143       145       129       143       144       130       129       131
       130       129       143       131       127       132       132       136       140
       132       136       138       132       136       137       132       134       135
       133       132       136       133       132       134       134       132       136
       136       140       129       136       140       142       136       140       141
       136       138       139       137       136       140       137       136       138
       138       136       140       140       129       131       140       129       143
       140       129       130       141       140       129       141       140       142
       142       147       152       142       147       151       142       147       148
       142       140       129       143       129       131       144       143       146
       144       143       145       145       143       146       147       152       156
       147       152       154       147       152       153       147       151       149
       147       142       140       148       147       152       148       147       151
       149       163       166       149       163       165       149       163       164
       150       149       151       150       149       163       151       147       152
       152       156       160       152       156       158       152       156       157
       152       154       155       153       152       156       153       152       154
       154       152       156       156       160       149       156       160       162
       156       160       161       156       158       159       157       156       160
       157       156       158       158       156       160       160       149       151
       160       149       163       160       149       150       161       160       149
       161       160       162       162       168       173       162       168       172
       162       168       169       162       160       149       163       166       167
       163       149       151       164       163       166       164       163       165
       165       163       166       168       173       177       168       173       175
       168       173       174       168       172       170       168       162       160
       169       168       173       169       168       172       170       185       188
       170       185       187       170       185       186       171       170       172
       171       170       185       172       168       173       173       177       181
       173       177       179       173       177       178       173       175       176
       174       173       177       174       173       175       175       173       177
       177       181       170       177       181       183       177       181       182
       177       179       180       178       177       181       178       177       179
       179       177       181       181       183       184       181       170       172
       181       170       185       181       170       171       182       181       170
       182       181       183       183       181       170       185       188       189
       185       170       172       186       185       188       186       185       187
       187       185       188

       585 !NPHI: dihedrals
         1         8        10        11         1         8        12        13
         1         8        12        14         1         8        12        16
         1         7         5        16         1         7         5         6
         1         7         5        19         2         1         3         4
         2         1         7         5         2         1         8         9
         2         1         8        10         2         1         8        12
         3         1         7         5         3         1         8         9
         3         1         8        10         3         1         8        12
         4         3         1         7         4         3         1         8
         5        16        12         8         5        16        12        13
         5        16        12        14         5        16        18        23
         5         7         1         8         6         5        16        12
         6         5        16        17         6         5        16        18
         6         5        19        20         6         5        19        21
         6         5        19        22         7         5        16        12
         7         5        16        17         7         5        16        18
         7         5        19        20         7         5        19        21
         7         5        19        22         7         1         8         9
         7         1         8        10         7         1         8        12
         8        12        14        15         8        12        16        17
         8        12        16        18         9         8        10        11
         9         8        12        13         9         8        12        14
         9         8        12        16        10         8        12        13
        10         8        12        14        10         8        12        16
        11        10         8        12        12        16        18        23
        12        16         5        19        13        12        14        15
        13        12        16        17        13        12        16        18
        14        12        16        17        14        12        16        18
        15        14        12        16        16        18        23        24
        16        18        23        27        16        18        23        28
        16         5        19        20        16         5        19        21
        16         5        19        22        17        16        18        23
        17        16         5        19        18        23        27        25
        18        23        28        29        18        23        28        30
        18        23        28        32        18        16         5        19
        23        28        30        31        23        28        32        33
        23        28        32        34        23        28        32        36
        23        27        25        36        23        27        25        26
        23        27        25        39        24        23        27        25
        24        23        28        29        24        23        28        30
        24        23        28        32        25        39        42        43
        25        36        32        28        25        36        32        33
        25        36        32        34        25        36        38        44
        25        27        23        28        26        25        36        32
        26        25        36        37        26        25        36        38
        26        25        39        40        26        25        39        41
        26        25        39        42        27        25        36        32
        27        25        36        37        27        25        36        38
        27        25        39        40        27        25        39        41
        27        25        39        42        27        23        28        29
        27        23        28        30        27        23        28        32
        28        32        34        35        28        32        36        37
        28        32        36        38        29        28        30        31
        29        28        32        33        29        28        32        34
        29        28        32        36        30        28        32        33
        30        28        32        34        30        28        32        36
        31        30        28        32        32        36        38        44
        32        36        25        39        33        32        34        35
        33        32        36        37        33        32        36        38
        34        32        36        37        34        32        36        38
        35        34        32        36        36        38        44        45
        36        38        44        48        36        38        44        49
        36        25        39        40        36        25        39        41
        36        25        39        42        37        36        38        44
        37        36        25        39        38        44        48        46
        38        44        49        50        38        44        49        51
        38        44        49        53        38        36        25        39
        40        39        42        43        41        39        42        43
        44        49        51        52        44        49        53        54
        44        49        53        55        44        49        53        57
        44        48        46        57        44        48        46        47
        44        48        46        60        45        44        48        46
        45        44        49        50        45        44        49        51
        45        44        49        53        46        60        63        64
        46        57        53        49        46        57        53        54
        46        57        53        55        46        57        59        65
        46        48        44        49        47        46        57        53
        47        46        57        58        47        46        57        59
        47        46        60        61        47        46        60        62
        47        46        60        63        48        46        57        53
        48        46        57        58        48        46        57        59
        48        46        60        61        48        46        60        62
        48        46        60        63        48        44        49        50
        48        44        49        51        48        44        49        53
        49        53        55        56        49        53        57        58
        49        53        57        59        50        49        51        52
        50        49        53        54        50        49        53        55
        50        49        53        57        51        49        53        54
        51        49        53        55        51        49        53        57
        52        51        49        53        53        57        59        65
        53        57        46        60        54        53        55        56
        54        53        57        58        54        53        57        59
        55        53        57        58        55        53        57        59
        56        55        53        57        57        59        65        66
        57        59        65        69        57        59        65        70
        57        46        60        61        57        46        60        62
        57        46        60        63        58        57        59        65
        58        57        46        60        59        65        69        67
        59        65        70        71        59        65        70        72
        59        65        70        74        59        57        46        60
        61        60        63        64        62        60        63        64
        65        70        72        73        65        70        74        75
        65        70        74        76        65        70        74        78
        65        69        67        78        65        69        67        68
        65        69        67        81        66        65        69        67
        66        65        70        71        66        65        70        72
        66        65        70        74        67        78        74        70
        67        78        74        75        67        78        74        76
        67        78        80        85        67        69        65        70
        68        67        78        74        68        67        78        79
        68        67        78        80        68        67        81        82
        68        67        81        83        68        67        81        84
        69        67        78        74        69        67        78        79
        69        67        78        80        69        67        81        82
        69        67        81        83        69        67        81        84
        69        65        70        71        69        65        70        72
        69        65        70        74        70        74        76        77
        70        74        78        79        70        74        78        80
        71        70        72        73        71        70        74        75
        71        70        74        76        71        70        74        78
        72        70        74        75        72        70        74        76
        72        70        74        78        73        72        70        74
        74        78        80        85        74        78        67        81
        75        74        76        77        75        74        78        79
        75        74        78        80        76        74        78        79
        76        74        78        80        77        76        74        78
        78        80        85        86        78        80        85        89
        78        80        85        90        78        67        81        82
        78        67        81        83        78        67        81        84
        79        78        80        85        79        78        67        81
        80        85        89        87        80        85        90        91
        80        85        90        92        80        85        90        94
        80        78        67        81        85        90        92        93
        85        90        94        95        85        90        94        96
        85        90        94        98        85        89        87        98
        85        89        87        88        85        89        87       101
        86        85        89        87        86        85        90        91
        86        85        90        92        86        85        90        94
        87       101       104       105        87        98        94        90
        87        98        94        95        87        98        94        96
        87        98       100       106        87        89        85        90
        88        87        98        94        88        87        98        99
        88        87        98       100        88        87       101       102
        88        87       101       103        88        87       101       104
        89        87        98        94        89        87        98        99
        89        87        98       100        89        87       101       102
        89        87       101       103        89        87       101       104
        89        85        90        91        89        85        90        92
        89        85        90        94        90        94        96        97
        90        94        98        99        90        94        98       100
        91        90        92        93        91        90        94        95
        91        90        94        96        91        90        94        98
        92        90        94        95        92        90        94        96
        92        90        94        98        93        92        90        94
        94        98       100       106        94        98        87       101
        95        94        96        97        95        94        98        99
        95        94        98       100        96        94        98        99
        96        94        98       100        97        96        94        98
        98       100       106       107        98       100       106       110
        98       100       106       111        98        87       101       102
        98        87       101       103        98        87       101       104
        99        98       100       106        99        98        87       101
       100       106       110       108       100       106       111       112
       100       106       111       113       100       106       111       115
       100        98        87       101       102       101       104       105
       103       101       104       105       106       111       113       114
       106       111       115       116       106       111       115       117
       106       111       115       119       106       110       108       119
       106       110       108       109       106       110       108       122
       107       106       110       108       107       106       111       112
       107       106       111       113       107       106       111       115
       108       122       125       126       108       119       115       111
       108       119       115       116       108       119       115       117
       108       119       121       127       108       110       106       111
       109       108       119       115       109       108       119       120
       109       108       119       121       109       108       122       123
       109       108       122       124       109       108       122       125
       110       108       119       115       110       108       119       120
       110       108       119       121       110       108       122       123
       110       108       122       124       110       108       122       125
       110       106       111       112       110       106       111       113
       110       106       111       115       111       115       117       118
       111       115       119       120       111       115       119       121
       112       111       113       114       112       111       115       116
       112       111       115       117       112       111       115       119
       113       111       115       116       113       111       115       117
       113       111       115       119       114       113       111       115
       115       119       121       127       115       119       108       122
       116       115       117       118       116       115       119       120
       116       115       119       121       117       115       119       120
       117       115       119       121       118       117       115       119
       119       121       127       128       119       121       127       131
       119       121       127       132       119       108       122       123
       119       108       122       124       119       108       122       125
       120       119       121       127       120       119       108       122
       121       127       131       129       121       127       132       133
       121       127       132       134       121       127       132       136
       121       119       108       122       123       122       125       126
       124       122       125       126       127       132       134       135
       127       132       136       137       127       132       136       138
       127       132       136       140       127       131       129       140
       127       131       129       130       127       131       129       143
       128       127       131       129       128       127       132       133
       128       127       132       134       128       127       132       136
       129       140       136       132       129       140       136       137
       129       140       136       138       129       140       142       147
       129       131       127       132       130       129       140       136
       130       129       140       141       130       129       140       142
       130       129       143       144       130       129       143       145
       130       129       143       146       131       129       140       136
       131       129       140       141       131       129       140       142
       131       129       143       144       131       129       143       145
       131       129       143       146       131       127       132       133
       131       127       132       134       131       127       132       136
       132       136       138       139       132       136       140       141
       132       136       140       142       133       132       134       135
       133       132       136       137       133       132       136       138
       133       132       136       140       134       132       136       137
       134       132       136       138       134       132       136       140
       135       134       132       136       136       140       142       147
       136       140       129       143       137       136       138       139
       137       136       140       141       137       136       140       142
       138       136       140       141       138       136       140       142
       139       138       136       140       140       142       147       148
       140       142       147       151       140       142       147       152
       140       129       143       144       140       129       143       145
       140       129       143       146       141       140       142       147
       141       140       129       143       142       147       151       149
       142       147       152       153       142       147       152       154
       142       147       152       156       142       140       129       143
       147       152       154       155       147       152       156       157
       147       152       156       158       147       152       156       160
       147       151       149       160       147       151       149       150
       147       151       149       163       148       147       151       149
       148       147       152       153       148       147       152       154
       148       147       152       156       149       163       166       167
       149       160       156       152       149       160       156       157
       149       160       156       158       149       160       162       168
       149       151       147       152       150       149       160       156
       150       149       160       161       150       149       160       162
       150       149       163       164       150       149       163       165
       150       149       163       166       151       149       160       156
       151       149       160       161       151       149       160       162
       151       149       163       164       151       149       163       165
       151       149       163       166       151       147       152       153
       151       147       152       154       151       147       152       156
       152       156       158       159       152       156       160       161
       152       156       160       162       153       152       154       155
       153       152       156       157       153       152       156       158
       153       152       156       160       154       152       156       157
       154       152       156       158       154       152       156       160
       155       154       152       156       156       160       162       168
       156       160       149       163       157       156       158       159
       157       156       160       161       157       156       160       162
       158       156       160       161       158       156       160       162
       159       158       156       160       160       162       168       169
       160       162       168       172       160       162       168       173
       160       149       163       164       160       149       163       165
       160       149       163       166       161       160       162       168
       161       160       149       163       162       168       172       170
       162       168       173       174       162       168       173       175
       162       168       173       177       162       160       149       163
       164       163       166       167       165       163       166       167
       168       173       175       176       168       173       177       178
       168       173       177       179       168       173       177       181
       168       172       170       181       168       172       170       171
       168       172       170       185       169       168       172       170
       169       168       173       174       169       168       173       175
       169       168       173       177       170       185       188       189
       170       181       177       173       170       181       177       178
       170       181       177       179       170       181       183       184
       170       172       168       173       171       170       181       177
       171       170       181       182       171       170       181       183
       171       170       185       186       171       170       185       187
       171       170       185       188       172       170       181       177
       172       170       181       182       172       170       181       183
       172       170       185       186       172       170       185       187
       172       170       185       188       172       168       173       174
       172       168       173       175       172       168       173       177
       173       177       179       180       173       177       181       182
       173       177       181       183       174       173       175       176
       174       173       177       178       174       173       177       179
       174       173       177       181       175       173       177       178
       175       173       177       179       175       173       177       181
       176       175       173       177       177       181       183       184
       177       181       170       185       178       177       179       180
       178       177       181       182       178       177       181       183
       179       177       181       182       179       177       181       183
       180       179       177       181       181       170       185       186
       181       170       185       187       181       170       185       188
       182       181       183       184       182       181       170       185
       183       181       170       185       186       185       188       189
       187       185       188       189

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0

         1         0 !NGRP
         0         0         0

